# Application Configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://SG-urlshortenerdemo-2972-master.servers.mongodirector.com:3306/url-app
spring.datasource.username=appurlmaster
spring.datasource.password=INIpassword2020-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect